
<?php
   return [
      'success'               => 'طلب ناجح.',
      'failure'               => 'الطلب فشل.',
      'weeklylisterror'       => 'حدث خطأ في القائمة الأسبوعية.',
      'weeklylistsuccess'     => 'تم تشغيل القائمة الأسبوعية بنجاح.',
      'removeweeklistsuccess' => 'تمت إزالة العنصر من القائمة الأسبوعية.',
      'addweeklistsuccess'    => 'تمت إضافة العنصر إلى القائمة الأسبوعية.',
      'wishlisterror'         => 'حدث خطأ في قائمة الأمنيات.',
      'wishlistsuccess'       => 'تم تشغيل قائمة الامنيات بنجاح.',
      'addwishsuccess'        => 'تمت إضافة العنصر إلى قائمة الأمنيات.',
      'removewishsuccess'     => 'تمت إزالة العنصر من قائمة الأمنيات.',
      'emptysupermarket'      => 'لا يوجد سوبر ماركت متاح لهذا الموقع.',
      'cartgeneration'        => 'تم إنشاء العربة',   
      'cartgenerationerror'   => 'يرجى إرسال بيانات العربة المصادق عليها.',  
      'logout'                => 'تم تسجيل خروجك',
      'resetpasswordtoken'    => 'البريد الإلكتروني غير موجود', 
      'orderdonestatus'       => 'يتم إنشاء النظام.', 
      'orderplaced'           => 'تم وضع طلبك',
      'orderfailstatus'       => 'طلبك لا يمكن وضعها. بعض المنتجات غير متوفرة أو يتم تغيير السعر.', 
      'orderblankstatus'       => 'عربة التسوق فارغة . يرجى الخروج أولا.',
      'couponcustomfail'      => 'لقد استخدمت بالفعل رمز الكوبون هذا.',
      'couponinvalidshop'     => 'لا يمكن استخدام هذه القسيمة في المتجر المحدد',
      'passworderror'         => 'كلمة المرور القديمة غير متطابقة',
      'passwordsuccess'       => 'تم تغيير كلمة المرور الجديدة بنجاح.',
      'orderAlreadyCancelled'       => 'تم إلغاء هذا الطلب بالفعل.',
	  'tokenUpdated'       => 'ٹوکن کامیابی کے ساتھ تبدیل ہوا۔',
	  'invalidUser'       => 'غلط صارف',
   ];
?>
