
<?php
   return [
      'success'               => 'Request successfull.',
      'failure'               => 'Request Failed.',
      'weeklylisterror'       => 'There was an error in the weeklylist.',
      'weeklylistsuccess'     => 'Weeklylist operation was successful.',
      'removeweeklistsuccess' => 'Item removed from weekly list.',
      'addweeklistsuccess'    => 'Item added to wekly list.',
      'wishlisterror'         => 'There was an error in the wishlist.',
      'wishlistsuccess'       => 'Wishlist operation was successful.',
      'addwishsuccess'        => 'Item added to wish list.',
      'removewishsuccess'     => 'Item removed from wish list.',
      'emptysupermarket'      => 'There is no supermarket available for this location.',
      'cartgeneration'        => 'Cart was generated',
      'cartgenerationerror'   => 'Please send validated cart data.',
      'logout'                => 'You are logged out.',
      'resetpasswordtoken'    => 'Email does not exist',
      'orderdonestatus'       => 'Order is Generated.', 
      'orderplaced'           => 'Your Order was placed',
      'orderfailstatus'       => 'Your order can not be placed. Some products are out of stock or pricing is changed.', 
      'orderblankstatus'      => 'Your cart is empty . Please checkout first.', 
      'couponcustomfail'      => 'You have already used this coupon code.',
      'couponinvalidshop'     => 'This coupon can\'t be used for the selected store',
      'passworderror'         => 'Old Password does not match',
      'passwordsuccess'       => 'New password changed successfully.',
      'orderAlreadyCancelled' => 'This order has been cancelled already.',
      'tokenUpdated'          => 'Token changed successfully.',
      'invalidUser'           => 'Invalid User',
   ];
?>
